<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:id="@+id/t_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="@string/Userid"
                android:textSize="25sp" />

            <EditText
                android:layout_width="289dp"
                android:layout_height="match_parent"
                android:hint="Id"
                android:padding="10dp"
                android:textSize="25sp" />
        </TableRow>


        <TableRow
            android:id="@+id/t_row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="@string/UserPw"
                android:textSize="25sp" />


            <EditText
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:hint="Pw"
                android:padding="10dp"
                android:textSize="25sp" />
        </TableRow>

        <Button
            android:layout_width="192dp"
            android:layout_height="60sp"
            android:text="Login"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="447dp"
            tools:ignore="MissingConstraints" />

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>