<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="5"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <TextView
        android:text="UserId"
        android:id="@+id/user_id1"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_user_id1"
            android:hint="ID"
            android:layout_width="350sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5" />


        <TextView
            android:text="UserPw"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:id="@+id/user_pw1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/ed_user_pw1"
            android:hint="PW"
            android:layout_width="350sp"
            android:layout_height="20sp"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5" />

        <Button
            android:text="login"
            android:layout_width="150sp"
            android:layout_height="60sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>